<!doctype html> <html class="no-js" lang=""> <head> <meta charset="utf-8"> <meta http-equiv="x-ua-compatible" content="ie=edge"> <title></title> <meta name="description" content=""> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href='///fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'> <style>
            html, body {
                padding: 0;
                margin: 0;
                background: #111;
                font-family: 'Roboto', sans-serif;
                position: relative;
                height: 100%;
                width: 100%;
            }
            .notice {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 20%;
                text-align: center;
                color: #ccc;
                font-weight: normal;
                font-size: 6vh;
            }
            @media only screen and (max-width: 1024px) and (orientation: landscape){
                .notice {
                    font-size: 12vh;
                }
            }
            .e-mail:before {
                content: attr(data-website) "\0040" attr(data-user);
                unicode-bidi: bidi-override;
                direction: rtl;
            }       
        </style> </head> <body> <!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--> <h3 class="notice"> <strong>contact: </strong><span class="e-mail" data-user="rednuof" data-website="moc.soqio"></span> </h3> </body> </html>